{
  "name": "Archetype-NodeJS",
  "version": "1.0.0",
  "description": "Enviroment to NodeJS and Express whith Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Marcelo Rusconi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}